#box2 {
  width: 200px;
  height: 200px;
  background-color: deeppink;
  backface-visibility: hidden;
}
.angular {
  width: 200px;
  height: 200px;
  background: url("../assets/img/angular.jpg") 0 0 /100% 100% no-repeat;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
}
.iconfont {
  font-size: 1rem;
}

html {
  font-size: 100px;
}
