.box1{
    width: 100px;
    height: 150px;
    background-image: url("./assets/vue.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box2{
    width: 100px;
    height: 150px;
    background-image: url("./assets/react.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box3{
    width: 100px;
    height: 150px;
    background-image: url("./assets/angular.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}